<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	html, body {
 			margin: 0;
		  }
    	canvas{
    		width: 100vw;
    		height: 100vh;
    		display: block;
    	}
		* {
			border: 0;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.container{
			width: 30%;
			height: 30%;
			position: absolute;
			align-items: center;
			display: flex;
			justify-content: center;
		}
		#containerLeft{
			top: 70%;
			left: 0%;
		}

		#containerRight{
			top: 70%;
			left: 70%;
		}
			
		.wrapper {
			align-items: center;
			display: flex;
			justify-content: center;
			border: 1px solid black;
			border-radius: 100%;
			margin: auto;
			position: absolute;
			width: 30%;
			height: 30%;
		}
			
		.joystick {
			background-color: blue;
			border-radius: 100%;
			cursor: pointer;
			height: 80%;
			user-select: none;
			width: 80%;
		}
			


    </style>
</head>
<body>
	<div id="containerLeft" class="container">
    	<div id="wrapperLeft" class="wrapper">
    	</div>
    </div>
    <div id="containerRight" class="container">
    		<div id="wrapperRight" class="wrapper">
    		</div>
    </div>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>